<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cat-parent</artifactId>
        <groupId>com.cat</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cat-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sea-component-jackson</module>
        <module>sea-component-web</module>
        <module>sea-component-elasticsearch</module>
        <module>sea-component-redis</module>
        <module>sea-component-kafka</module>
        <module>sea-component-zookeeper</module>
        <module>sea-component-seata</module>
        <module>sea-component-sentinel</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cat</groupId>
            <artifactId>cat-common-toolkit</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>